package Practice1;
//Xpath-contains, id, attributes
//navigate() is used

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class swagLabs {

	public static void main(String[] args) throws InterruptedException {
		
		//launch the webpage
		WebDriver driver=new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://www.saucedemo.com/");
		
		//login in to the swag_labs 
		driver.findElement(By.xpath("//input[@name='user-name']")).sendKeys("standard_user");
		Thread.sleep(1000);
		driver.findElement(By.xpath("//input[@name='password']")).sendKeys("secret_sauce");
		Thread.sleep(1000);
		driver.findElement(By.xpath("//input[@name='login-button']")).click();
		
		//select item or items to cart
		
		Thread.sleep(1000);
		driver.findElement(By.xpath("//div[contains(text(),'Sauce Labs Backpack')]")).click();
		Thread.sleep(1000);
		driver.findElement(By.xpath("//button[@class='btn btn_primary btn_small btn_inventory']")).click();
		Thread.sleep(2000);		
		
		//navigate to back
		driver.navigate().back();
		
		Thread.sleep(3000);
		driver.findElement(By.xpath("//button[@data-test='add-to-cart-sauce-labs-bolt-t-shirt']")).click();
		//go to cart
		driver.findElement(By.xpath("//span[@class='shopping_cart_badge']")).click();
		//remove from cart
		Thread.sleep(3000);
		driver.findElement(By.id("remove-sauce-labs-backpack")).click();
		
		//checkout
		driver.findElement(By.xpath("//button[contains(text(),'Checkout')]")).click();
		
		driver.findElement(By.xpath("//input[@name='firstName']")).sendKeys("xyz");
		driver.findElement(By.xpath("//input[@name='lastName']")).sendKeys("abc");
		driver.findElement(By.xpath("//input[@name='postalCode']")).sendKeys("123");
		Thread.sleep(1000);
		driver.findElement(By.xpath("//input[@value='Continue']")).click();
		driver.findElement(By.xpath("//button[@name='finish']")).click();
		Thread.sleep(1000);
		driver.findElement(By.xpath("//button[contains(text(),'Back Home')]")).click();
		
		Thread.sleep(1000);
		//click on bar menu for more options (or logout)
		driver.findElement(By.id("react-burger-menu-btn")).click();
		Thread.sleep(1000);
		driver.findElement(By.xpath("//a[contains(text(),'Logout')]")).click();

		
	}

}
